# server-cae

./: Procfile  README.md  docker-compose.yml  pom.xml
database/: build.sh  init.sql
src/main/kotlin/br/edu/ifmt/controledeacesso/: ControleDeAcessoApplication.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/: EmailController.kt  VisitaController.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/controllers/: EmailController.kt  ProfessorController.kt  VisitaController.kt  VisitanteController.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/controllers/dto/: ProfessorDto.kt  UsuarioCredenciaisDto.kt  UsuarioDto.kt  VisitaDto.kt  VisitaSaveDto.kt  VisitanteDto.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/security/: SecurityConfig.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/security/filters/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/security/handlers/: AccessDeniedHandler.kt  AccessDeniedHandlerImpl.kt  UnauthorizedHandler.kt  UnauthorizedHandlerImpl.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/api/security/utils/: JWTUtil.kt  ServletUtil.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/config/: DatabaseConfig.kt  DatabaseHerokuConfig.kt  EncoderConfig.kt  LocalDatabaseConfig.kt  MailGunConfig.kt  ModelMapperConfig.kt  NoArg.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/controllers/: EmailController.kt  VisitaController.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/domain/dto/: ProfessorDTO.kt  UsuarioCredenciaisDTO.kt  UsuarioDTO.kt  VisitaDTO.kt  VisitaSaveDTO.kt  VisitanteDTO.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/domain/entities/: Perfil.kt  Professor.kt  Usuario.kt  Visita.kt  Visitante.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/domain/repositories/: ProfessorRepository.kt  UsuarioRepository.kt  VisitaRepository.kt  VisitanteRepository.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/domain/services/: DatabaseService.kt  EmailParserService.kt  EmailService.kt  ProfessorService.kt  UsuarioService.kt  VisitaService.kt  VisitanteService.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/exceptions/: DefaultErrorMessage.kt  ExceptionHandler.kt  ObjectNotFoundException.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/models/dto/: ProfessorDTO.kt  VisitaDTO.kt  VisitaSaveDTO.kt  VisitanteDTO.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/models/entities/: Professor.kt  Usuario.kt  Visita.kt  VisitaOcorrida.kt  Visitante.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/repositories/: ProfessorRepository.kt  UsuarioRepository.kt  VisitaOcorridaRepository.kt  VisitaRepository.kt  VisitanteRepository.kt
src/main/kotlin/br/edu/ifmt/controledeacesso/services/: EmailParserService.kt  EmailService.kt  VisitaService.kt
src/main/resources/: application-docker.properties  application-heroku.properties  application-localhost.properties  application.properties
src/test/kotlin/br/edu/ifmt/controledeacesso/: ControleDeAcessoApplicationTests.kt
src/test/kotlin/br/edu/ifmt/controledeacesso/domain/services/: EmailParserServiceTest.kt  EmailServiceTest.kt  ModelMapperTest.kt  VisitaServiceTest.kt
src/test/kotlin/br/edu/ifmt/controledeacesso/services/: EmailParserServiceTest.kt  EmailServiceTest.kt  ModelMapperTest.kt  VisitaServiceTest.kt
