server.servlet.context-path=/v1/api
spring.output.ansi.enabled=always
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cae-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


# MailGun
mailgun.api.domain=sandbox5538a24e2fa84912aee78c7f4310084a.mailgun.org
mailgun.api.key=cc1b19fdc04e0c93883adac0c05e73ec-07bc7b05-d6b73865