# Perfil ativo utilizado pelo Spring
spring.profiles.active=heroku

spring.output.ansi.enabled=detect
# Porta utilizada pelo Heroku
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# Domínio do MailGun
mailgun.api.domain=sandbox5538a24e2fa84912aee78c7f4310084a.mailgun.org
# Chave da API para autenticação
mailgun.api.key=cc1b19fdc04e0c93883adac0c05e73ec-07bc7b05-d6b73865

jwt.secret=E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y
# 2 horas em milisegundos
jwt.expiration=7200000