spring.output.ansi.enabled=always
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cae-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
