spring.datasource.url=jdbc:postgresql://ec2-54-159-113-254.compute-1.amazonaws.com:5432/ddnir2v8efulfp
spring.datasource.username=butsyodtmkmcwa
spring.datasource.password=8c15988024a4c220c5447fc869a0e2fabe42b7f257d115d47ef0d43733d284e0
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update